# VoloAndroidTask

app/: build.gradle
app/src/androidTest/java/com/volo/voloandroidtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volo/voloandroidtask/: MainActivity.kt
app/src/main/java/com/volo/voloandroidtask/constants/: Constants.kt
app/src/main/java/com/volo/voloandroidtask/di/: AppModule.kt  DroneApplication.kt  MyApplication.kt
app/src/main/java/com/volo/voloandroidtask/model/: Drone.kt  Room.kt
app/src/main/java/com/volo/voloandroidtask/sensors/drone/: DroneListeners.kt  DroneSensor.kt  DroneSensors.kt
app/src/main/java/com/volo/voloandroidtask/sensors/gyroscope/: GyroscopeSensor.kt  MovementListener.kt
app/src/main/java/com/volo/voloandroidtask/services/drone/: Drone.kt  DroneListeners.kt  DroneRepository.kt
app/src/main/java/com/volo/voloandroidtask/services/gyroscope/: GyroscopeManager.kt  MovementListener.kt
app/src/main/java/com/volo/voloandroidtask/services/room/: Room.kt  RoomRepository.kt
app/src/main/java/com/volo/voloandroidtask/ui/activity/: MainActivity.kt
app/src/main/java/com/volo/voloandroidtask/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/volo/voloandroidtask/utils/: CollisionSound.kt  CollisionUtil.kt  Constants.kt  SoundUtil.kt
app/src/main/java/com/volo/voloandroidtask/view/activity/: MainActivity.kt
app/src/main/java/com/volo/voloandroidtask/view/dialog/: ConnectDrone.kt
app/src/main/java/com/volo/voloandroidtask/view/fragments/: MainFragment.kt
app/src/main/java/com/volo/voloandroidtask/viewmodel/: ConnectDroneViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: connect_drone_dialog.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/volo/voloandroidtask/: ExampleUnitTest.kt
app/src/test/java/com/volo/voloandroidtask/di/: AppModuleTest.kt
app/src/test/java/com/volo/voloandroidtask/model/: DroneTest.kt  RoomTest.kt
app/src/test/java/com/volo/voloandroidtask/sensors/drone/: DroneSensorTest.kt  DroneSensorsTest.kt
app/src/test/java/com/volo/voloandroidtask/utils/: CollisonSoundTest.kt
app/src/test/java/com/volo/voloandroidtask/viewmodel/: ConnectDroneViewModelTest.kt  MainViewModelTest.kt
(+14 files in other folders)
